# schoolsystem

./: 410STUDENT-085_新建文件夹小组开发计划.docx  README.md  新建文件夹小组可行性研究报告.docx  新建文件夹小组概要设计说明书.docx  新建文件夹小组测试计划.docx
dorm-repair/: CLAUDE.md  DESIGN.md  README.md  admin.html  announcement.html  api.js  bigscreen.html  design-system.css  index.html  inventory.html  login.html  pom.xml  register.html  student.html  teacher.html  test-data.sql  test.http
dorm-repair/docs/superpowers/plans/: 2026-05-19-phase1-foundation.md  2026-05-19-phase2-core-flow.md  2026-05-19-phase3-admin.md  2026-05-19-phase4-polish.md  2026-05-27-comprehensive-optimization-plan.md
dorm-repair/docs/superpowers/specs/: 2026-05-19-dorm-repair-optimization-design.md  2026-05-27-comprehensive-optimization-design.md
dorm-repair/src/main/java/com/school/dormrepair/: DormRepairApplication.java
dorm-repair/src/main/java/com/school/dormrepair/common/: BusinessException.java  CorsConfig.java  GlobalExceptionHandler.java  JwtInterceptor.java  JwtUtil.java  Result.java  WebMvcConfig.java
dorm-repair/src/main/java/com/school/dormrepair/controller/: AdminController.java  AnnouncementController.java  AuthController.java  DormController.java  FaultTypeController.java  FileController.java  InventoryController.java  NotificationController.java  StatsController.java  WorkOrderController.java
dorm-repair/src/main/java/com/school/dormrepair/entity/: Announcement.java  Dorm.java  FaultType.java  InventoryItem.java  InventoryRecord.java  Notification.java  User.java  WorkOrder.java  WorkOrderExcelVO.java
dorm-repair/src/main/java/com/school/dormrepair/mapper/: AnnouncementMapper.java  DormMapper.java  FaultTypeMapper.java  InventoryItemMapper.java  InventoryRecordMapper.java  NotificationMapper.java  UserMapper.java  WorkOrderMapper.java
dorm-repair/src/main/java/com/school/dormrepair/service/: AdminService.java  AnnouncementService.java  InventoryService.java  NotificationService.java  SmsService.java  SmsServiceDefault.java  UserService.java  WorkOrderService.java
dorm-repair/src/main/java/com/school/dormrepair/task/: OverdueCheckTask.java
dorm-repair/src/main/resources/: application.yml
dorm-repair/src/main/resources/db/: migration.sql
dorm-repair/src/main/resources/static/: api.js  design-system.css
dorm-repair/src/test/java/com/school/dormrepair/: DormRepairApplicationTests.java
